@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
body {
  background-color: #457B9D;
  font-family: "Josefin Sans", sans-serif;
}

#content {
  background-color: #457B9D;
  height: 100%;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  display: grid;
  grid-template-columns: 300px minmax(750px, 1fr);
  grid-template-rows: 50px 500px 25px;
}

button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  font-family: "Josefin Sans", sans-serif;
  padding: 3px;
  background-color: #edf2fb;
}

dialog {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
}

#header {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  color: white;
  background-color: #1D3557;
}

#side-panel {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: white;
}

#home-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: white;
}

#projects-section {
  position: relative;
  max-height: 460px;
  height: 460px;
  background-color: white;
}

#projects-title {
  font-size: 20px;
  padding-left: 5px;
}

#project-container {
  overflow: auto;
  scrollbar-width: thin;
  background-color: lightgreen;
  max-height: 375px;
}

.project {
  margin-bottom: 3px;
  border-top: 0.5px solid black;
  border-bottom: 0.5px solid black;
  background-color: #F1FAEE;
  display: grid;
  grid-template-columns: 200px 30px 30px;
  align-items: center;
  height: 40px;
  font-size: 20px;
  padding-left: 30px;
}

.project-edit-button, .project-delete-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-size: 20px;
  width: 10px;
  background-color: transparent;
}

.open-project {
  background-color: #A8DADC;
}

#project-button {
  border: none;
  border-radius: 100%;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 14px;
  padding-bottom: 14px;
  background-color: transparent;
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  position: absolute;
  font-size: 42px;
  line-height: 10px;
  left: 5px;
  bottom: 10px;
}

#main-panel {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: #A8DADC;
}

#main-panel-div {
  height: 430px;
  position: relative;
}

#task-button {
  position: absolute;
  bottom: -30px;
  left: 10px;
}

footer {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1D3557;
}

.task-div {
  display: grid;
  grid-template-columns: 80px minmax(100px, 1fr) minmax(100px, 200px) 80px 80px 80px;
  font-size: 20px;
  justify-content: center;
  align-items: center;
}

.due-date-div {
  padding-left: 30px;
}

.edit-task-button, .priority-div, .delete-task-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-size: 30px;
  width: 20px;
  background-color: transparent;
}

.important > .priority-div {
  color: #E63946;
}

.checked {
  position: relative; /* For positioning of pseudo-element */
  opacity: 50%;
}

.checked::after {
  content: ""; /* Generate content for pseudo-element */
  position: absolute;
  width: 100%;
  border: 1px solid #F1FAEE; /* Adjust border-width and color as needed */
  top: 50%; /* Vertically align the line-through */
  left: 0; /* Horizontally align the line-through */
}

.full-task-dialog {
  min-height: 250px;
  width: 250px;
}

.full-task-button {
  position: absolute;
  top: 10px;
  right: 10px;
}

.project > :first-child {
  display: flex;
  align-items: center;
  height: 30px;
}/*# sourceMappingURL=style.css.map */